version: '2'
services:
  rabbitmq:
#    image: rabbitmq
    image: rabbitmq:3-management # management plugin installed and enabled by default
    environment:
       - RABBITMQ_DEFAULT_VHOST=s4t-rabbitmq
       - RABBITMQ_DEFAULT_USER=s4tusername
       - RABBITMQ_DEFAULT_PASS=s4tpassword
    hostname: s4t-rabbitmq
    ports:
      - 5672:5672 # port for the daemon API, can be exposed to public
      - 15672:15672  # port for the Management interface
    restart: always
    volumes_from:
      - rabbitmqdata
#if image: rabbitmq is used instead of rabbitmq:3-management then management(plugin)needs to be activated
#docker-compose exec springbootprototype_rabbitmq_1 rabbitmq-plugins enable rabbitmq_management
#    entrypoint:
#        - rabbitmq-plugins
#        - enable
#        - rabbitmq_management
  rabbitmqdata:
    image: ubuntu
    volumes:
      - "/persistence/rabbitq:/var/lib/rabbitmq"
    command: echo Persistence for RabbitMQ